# Divisima

./: Program.cs  Startup.cs  appsettings.json  divisima.csproj
Components/: CarrinhoCompraResumo.cs
Models/: Pedido.cs  (+4 more)
src/Divisima.API/: Divisima.API.csproj  Program.cs  Startup.cs  cliente.settings.json
src/Divisima.API/Areas/Admin/Components/: NotificacaoComponent.cs
src/Divisima.API/Areas/Admin/Controllers/: AdminController.cs  CategoriaController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
src/Divisima.API/Areas/Admin/Views/: _ViewImports.cshtml
src/Divisima.API/Areas/Admin/Views/Admin/: Index.cshtml
src/Divisima.API/Areas/Admin/Views/Categoria/: Index.cshtml
src/Divisima.API/Areas/Admin/Views/Pedido/PartialViews/: _carregar-pedidos.cshtml  _detalhe.cshtml
src/Divisima.API/Areas/Admin/Views/Produto/: Index.cshtml
src/Divisima.API/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Divisima.API/Areas/Admin/Views/Shared/Components/NotificacaoComponent/: Default.cshtml
src/Divisima.API/Areas/Admin/Views/Shared/PartialViews/: _loading.cshtml
src/Divisima.API/Areas/Admin/Views/Usuario/: Index.cshtml
src/Divisima.API/Components/: CarrinhoCompraResumo.cs  ItensMenuComponent.cs
src/Divisima.API/Context/: AppDbContext.cs
src/Divisima.API/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs
src/Divisima.API/Enums/: BooleanoEnum.cs
src/Divisima.API/Enums/PagamentoEnums/: PagamentoStatusEnum.cs
src/Divisima.API/Enums/ProdutoEnums/: ProdutoTamanhoEnumClass.cs
src/Divisima.API/Enums/StatusMensageEnums/: StatusMensageEnum.cs
src/Divisima.API/Extensions/: ServiceCollectionExtensions.cs
src/Divisima.API/Helpers/: ClienteConfigurationHelper.cs
src/Divisima.API/Middleware/: ExceptionMiddleware.cs
src/Divisima.API/Migrations/: 20200919235250_initial.cs  20200920002437_adiciona_propriedade_ativo.Designer.cs  20200923184208_adiciona_coluna_tamanho.Designer.cs  20200923184208_adiciona_coluna_tamanho.cs  20200926205246_atualizacao.Designer.cs  20201004014842_adicionando_entidade_de_usuario_no_contexto.Designer.cs  20201004014842_adicionando_entidade_de_usuario_no_contexto.cs  20201004183559_adiciona_coluna_nome_para_usuario.Designer.cs  20201004183559_adiciona_coluna_nome_para_usuario.cs  20201101192914_cria_entidade_carrinho_compra.cs  20201111004915_adiciona_propriedade_genero_para_produto.Designer.cs  20201111004915_adiciona_propriedade_genero_para_produto.cs  20201121010426_adiciona_entidade_pedido.cs  20201125001653_adiciona_entidades_de_pedido_no_contexto.cs  20201128015350_adiciona_key_no_pedido.cs  20201222004951_adicioba_propriedade_para_situacao_da_entrega.cs  20201222123044_adiciona_entidade_para_fotos_de_produtos.Designer.cs  20201222123044_adiciona_entidade_para_fotos_de_produtos.cs  20210429012615_initial.Designer.cs  20210429012615_initial.cs  20210518131500_adiciona_campo_perfil_para_usuario.Designer.cs  20210518131500_adiciona_campo_perfil_para_usuario.cs  20210605233521_add_campo_para_link_mercado_pago.Designer.cs  20210605233521_add_campo_para_link_mercado_pago.cs  AppDbContextModelSnapshot.cs
src/Divisima.API/Models/: CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  FotoProduto.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Usuario.cs
src/Divisima.API/Properties/PublishProfiles/: FTPProfile.pubxml
src/Divisima.API/Properties/ServiceDependencies/DivisimaAPI20210427082849 - Web Deploy/: profile.arm.json
src/Divisima.API/Repository/: AccountRepository.cs  CarrinhoCompraItemRepository.cs  CategoriaRepository.cs  FotoProdutoRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/Divisima.API/Repository/Contracts/: ICarrinhoCompraItemRepository.cs  ICategoriaRepository.cs  IFotoProdutoRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
src/Divisima.API/Services/: Functions.cs  IUploadFile.cs  UploadFile.cs
src/Divisima.API/Services/ClienteSettings/: ClienteSettings.cs
src/Divisima.API/Services/Exceptions/: CreatedException.cs  DbConcurrencyException.cs  InvalidArgumentException.cs  InvalidModelStateException.cs
src/Divisima.API/Services/Pedidos/: GerenciadorPedido.cs  IGerenciadorPedido.cs
src/Divisima.API/Services/ResponseMensageService/: ResponseMensage.cs
src/Divisima.API/ViewModels/: AbstractFeedbackViewModel.cs  CarrinhoCompraViewModel.cs  CheckoutMercadoPagoViewModel.cs  ErrorViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
src/Divisima.API/ViewModels/Account/: CadastroUsuarioViewModel.cs  LoginViewModel.cs
src/Divisima.API/Views/: _ViewImports.cshtml
src/Divisima.API/Views/Account/: Login.cshtml
src/Divisima.API/Views/CarrinhoCompra/: Index.cshtml
src/Divisima.API/Views/Error/: Error.cshtml
src/Divisima.API/Views/Pedido/: Checkout.cshtml  CheckoutMercadoPago.cshtml
src/Divisima.API/Views/Produto/: BuscarProdutos.cshtml  Detalhes.cshtml  Index.cshtml  ProdutosPorCategoria.cshtml
src/Divisima.API/Views/Produto/PartialViews/: _Carregar-produtos.cshtml
src/Divisima.API/Views/Shared/: _Layout.cshtml
src/Divisima.API/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
src/Divisima.API/Views/Shared/Components/ItensMenuComponent/: Default.cshtml  Default.cshtml.cs
src/Divisima.API/Views/Shared/PartialViews/: _LoginPartial.cshtml
src/Divisima.API/wwwroot/css/: definicoes-padrao.css  style.css
src/Divisima.API/wwwroot/js/Account/: cadastro-ajax.js
src/Divisima.API/wwwroot/js/Admin-area/Categoria/: monta-html.js
src/Divisima.API/wwwroot/js/Admin-area/Pedido/: pedidos.ajax.js
src/Divisima.API/wwwroot/js/Admin-area/Produto/: produto-ajax.js
src/Divisima.API/wwwroot/js/Admin-area/Usuario/: monta-html.js
src/Divisima.API/wwwroot/js/Pedido/: pedido-integracao.js
src/Divisima.API/wwwroot/js/produto/: main.js  produto-ajax.js
src/Divisima.API/wwwroot/js/produto/produto-por-categoria/: monta-produtos-categoria.js
src/Divisima.API/wwwroot/lib/: toastr.js
(+137 files in other folders)
