<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="*"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="*"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="*"/>
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="*"/>
  </ItemGroup>
</Project>